# HeProtector

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/heprotector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/heprotector_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heprotector/: MainActivity.kt
app/src/main/java/com/example/heprotector/data/: AppDatabase.kt
app/src/main/java/com/example/heprotector/data/dao/: BloodSugarDao.kt  ExerciseDao.kt  HbA1cDao.kt  MealDao.kt  MedicationDao.kt  ReminderDao.kt  UserAccountDao.kt  UserProfileDao.kt  WeightDao.kt
app/src/main/java/com/example/heprotector/data/model/: BloodSugar.kt  ExerciseItem.kt  Hb1Ac.kt  MealItem.kt  MedicationSchedule.kt  Remider.kt  UserAccount.kt  UserProfile.kt  weight.kt
app/src/main/java/com/example/heprotector/data/pref/: UserPreferences.kt
app/src/main/java/com/example/heprotector/data/repository/: UserProfileRepository.kt
app/src/main/java/com/example/heprotector/ui/components/: ActionButtonCard.kt  BottomNavigationBar.kt  ChartComponent.kt  DayTabRow.kt  DropdownSelector.kt  HistoryPopup.kt  IndicatorLabelRow.kt  PlanItemRow.kt  PlanList.kt
app/src/main/java/com/example/heprotector/ui/screens/: BloodSugarScreen.kt  DietPlanScreen.kt  ExercisePlanScreen.kt  Hb1AcScreen.kt  HistoryScreen.kt  HomeScreen.kt  MedicationScheduleScreen.kt  PersonalAdviceScreen.kt  ProfileScreen.kt  RecordDataScreen.kt  RegisterScreen.kt  SheduleReminderScreen.kt  SignInScreen.kt  WeightScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/heprotector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/heprotector/ui/utils/: UiUtils.kt  tempUserProfile.kt
app/src/main/java/com/example/heprotector/viewmodel/: AuthViewModel.kt  BloodSugarViewModel.kt  ExerciseViewModel.kt  Hb1AcViewModel.kt  MealViewModel.kt  MedicationViewModel.kt  RemiderViewModel.kt  SharedViewModel.kt  UserProfileViewModel.kt  UsetAccountViewModel.kt  WeightViewModel.kt
app/src/main/java/com/example/heprotector/viewmodel/modelFactory/: AuthViewModelFactory.kt  BloodSugarViewModelFactory.kt  ExerciseViewModelFactory.kt  HbA1cViewModelFactory.kt  MealViewModelFactory.kt  MedicationViewModelFactory.kt  RemideViewModelFactory.kt  UserAccountViewModelFactory.kt  UserProfileViewModelFactory.kt  WeightViewModelFactory.kt
app/src/main/java/com/example/heprotector_/: HeProtectorApp.kt  MainActivity.kt
app/src/main/java/com/example/heprotector_/data/db/: Database.kt
app/src/main/java/com/example/heprotector_/data/repository/: ExerciseSuggestionRepository.kt  HealthRecordRepository.kt  LocalFoodRepository.kt  MedicationScheduleRepository.kt  ReminderScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/heprotector_/ui/screens/: AuthScreen.kt  HealthRecordScreen.kt  HomeScreen.kt  MainDashBoardScreen.kt  RegisterScreen.kt  SignInScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/heprotector_/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/heprotector_/ui/viewmodel/: Viewmodel.kt
app/src/main/java/com/example/heprotector_/utils/: ReminderBroadcastReceiver.kt
app/src/main/java/com/example/heprotector_/viewmodel/: AdviceViewModel.kt  AuthViewModel.kt  HealthRecordViewModel.kt  MedicationScheduleViewModel.kt  ReminderViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/heprotector/: ExampleUnitTest.kt
app/src/test/java/com/example/heprotector_/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
